<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:orientation="vertical"
        tools:context="cz.uhk.mathforclassmates.BookActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1EB2CC"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:padding="0dp"
                android:text="STUDENT BOOK:"
                android:textColor="#F5F5F5"
                android:textSize="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:padding="0dp"
                android:text="Review &amp; Basic knowledge"
                android:textColor="#F5F5F5"
                android:textSize="20dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/cut2b" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/sbook1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/cut1s" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#858585"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:padding="0dp"
                android:text="WORK BOOK:"
                android:textColor="#F5F5F5"
                android:textSize="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:padding="0dp"
                android:text="Review &amp; Basic knowledge"
                android:textColor="#F5F5F5"
                android:textSize="20dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/cut2s" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/wbook1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/cut1b" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1EB2CC"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:padding="0dp"
                android:text="STUDENT BOOK:"
                android:textColor="#F5F5F5"
                android:textSize="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:padding="0dp"
                android:text="Equations &amp; Inequations"
                android:textColor="#F5F5F5"
                android:textSize="20dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/cut2b" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/sbook2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/cut1s" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#858585"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:padding="0dp"
                android:text="WORK BOOK:"
                android:textColor="#F5F5F5"
                android:textSize="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:padding="0dp"
                android:text="Equations &amp; Inequations"
                android:textColor="#F5F5F5"
                android:textSize="20dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/cut2s" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/wbook2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/cut1b" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1EB2CC"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:padding="0dp"
                android:text="PLAN FOR THE FUTURE"
                android:textColor="#F5F5F5"
                android:textSize="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:padding="0dp"
                android:text="is to create all 11 student books &amp; work books for all grades of high school."
                android:textColor="#F5F5F5"
                android:textSize="20dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/cut2b" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/future" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/cut1b" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1EB2CC"/>

    </LinearLayout>
</ScrollView>