<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:orientation="vertical"
        tools:context="cz.uhk.mathforclassmates.IntroductionActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:padding="20dp"
            android:text="''Math for classmates'' is new inovative start-up project from the Czech Republic. \n\nWe are working on new studentbooks and workbooks for high schools. \n\nOur goal is to change the way math is learned in the Czech Republic and also, we would like to make math more friendly for students."
            android:textColor="#858585"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:src="@drawable/cut1b" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="#1EB2CC"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/intro1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/intro2" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:src="@drawable/cut2b" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="For more information"
            android:textColor="#858585"
            android:textSize="20dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="projectPresentation"
            android:padding="5dp"
            android:text="CLICK"
            android:textColor="#858585"
            android:textSize="25dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="© Tomáš Valenta - SummerCamp 2016 - CityU"
            android:textColor="#858585"
            android:textSize="15dp" />

    </LinearLayout>
</ScrollView>