<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context="cz.uhk.mathforclassmates.AboutUsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:padding="15dp"
        android:text="We are students from Hradec Králové who want to change the way math is teached in the Czech Republic.\n\nWe are 18 - 23 years old and we take our ''job'' really seriously.\n\nWe are doing our best to make this project successful."
        android:textColor="#858585"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/crew" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="© Tomáš Valenta - SummerCamp 2016 - CityU"
        android:textColor="#858585"
        android:textSize="15dp" />
</LinearLayout>
